{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "es2017",
    "strict": true,
    "lib": ["dom", "webworker", "es5", "es6"],
    "jsx": "react",
    "jsxFactory": "h",
    "typeRoots": ["node_modules/@types"],
    "esModuleInterop": true,
    "baseUrl": ".",
    "importHelpers": true,
    "paths" :{
      "*": ["typings/*"],
      "raw-loader!*": ["typings/raw-loader.d.ts"],
      "worker-loader*": ["typings/worker-loader.d.ts"]
    },
    "experimentalDecorators": true
  },
  "include": [
    "./src/**/*"
  ]
}